<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>贪吃蛇 by YYC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="JavaScript,jQuery,JS,JavaScript贪吃蛇,JS贪吃蛇,小游戏贪吃蛇,jQuery贪吃蛇" />
<meta name="description" content="jQuery贪吃蛇游戏,有5关,有无敌等道具,有移动障碍。更多内容请访问我的博客:http://www.cnblogs.com/chaogex/" />
<meta name="author" content="yyc,码农终结者" />
<meta name="copyright" content="yyc" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />

    <style type="text/css">
    /* 此处food为js中动态创建的，但是样式设置可以放在js前！！ */
    
    .box {width:15px; height:15px; margin-right:5px; border:1px solid white}
    
    /* 食物 */
    .food
    {
        position:absolute;
        width:10px;
        height:10px;
        background-color:green;
    }
    /* 道具 */
    .slow
    {
        position:absolute;
        width:10px;
        height:10px;
        background-color: #CC3300;
    }
    .accelerate
    {
        position:absolute;
        width:10px;
        height:10px;
        background-color: blue;
    }
    .posion
    {
        position:absolute;
        width:10px;
        height:10px;
        background-color: black;
    }
    .invincible
    {
        position:absolute;
        width:10px;
        height:10px;
        background-color: Yellow;
    }
    .life
    {
        position:absolute;
        width:10px;
        height:10px;
        background-color: Purple;
    }
    /* 墙 */
    .wall
    {
        position:absolute;
        width:10px;
        height:10px;
        background-color: gray;
    }
    .snake
    {
        position:absolute;
        width:10px;
        height:10px;
        background-color:red;
    }
    p.say
    {
        height:100px;
        font-size:16px;
        font-weight:bold;
    }
    p.say strong
    {
        color:white;
        font-size:20px;
    }
    p.say a
    {
        color:Purple;
    }
    p.stats span
    {
        color:red;
        font-size:16px;
        font-weight:bold;
    }
    p.explain
    {
        text-align:left;
    }
    p.explain span.text
    {
        margin-left:20px;
        color:Silver;
        
    }
    #show_body
    {
        font-size:16px;color:red;font-weight:bold;
    }
    body {background:#333; -moz-user-select:none; color:White;}
</style>

<!--[if lte IE 7]> 
<input type="hidden" id="ie7" value="ie7"/>

<![endif]-->
</head>
<body onselectstart="return false">
<div style="float:left;margin-left:100px;text-align:center;width:530px;">
    <h1>
        欢迎来到YYC的游戏世界！
    </h1>
    <h2>
        <strong style="color:red;">贪吃蛇游戏</strong>
    </h2>
    <p>
        按方向键可控制蛇的移动方向。
        <br />
        长按方向键可使蛇加速移动，按反方向键可使蛇恢复正常速度。
        <br />
        按P键可暂停游戏。
        <br />
        按N键可开始新游戏。
        <br />
    </p>

    <p class="explain">

<span class="box food" >&nbsp;</span><span class="text">绿色食物</span>
<span class="box posion"></span><span class="text">毒药敌敌畏</span>
<span class="box accelerate"></span><span class="text">加速溜冰鞋</span>
<span class="box slow"></span><span class="text">减速刹车</span>
<span class="box invincible"></span><span class="text">无敌药水</span>

<span style="display:block;">

<span class="box life" ></span><span class="text" >生命之树</span>
</span>

    </p>
        <p>
        <input type="button" value="开始游戏" id="snake_start" />
    </p>
    <div id="snake_map" style="margin:0 auto;">
    </div>

    <div style="line-height:100px;">
    &nbsp;
    </div>
    </div>

    <div style="float:right;margin-top:400px;margin-right:50px;">
    <p class="say" style="">
        
        <span id="show_body" style="text-align:center;"></span>
    </p>
    <p class="stats">
        当前关卡：第<span id="stats-level"></span>关
        &nbsp;&nbsp;
        您有<span id="stats-live"></span>条生命
        &nbsp;&nbsp;
        您还需要吃掉<span id="stats-food"></span>个食物就能过关
    </p>
    <p class="stats">
        您的得分为：<span id="stats-score"></span>分
    </p>
    <p class="stats">
        您已经吃了：<span id="stats-eaten"></span>个食物
    </p>
    <p class="stats">
        您现在的速度为：<span id="stats-speed"></span>码
    </p>
    <p class="stats">
        您现在的长度为：<span id="stats-length"></span>米
    </p>
</div>
    <script src="jquery-1.3.2.js" type="text/javascript"></script>
    <script src="MySnakeGame.js" type="text/javascript" charset="gb2312"></script>
</body>
</html>
